### Get all lessons
GET http://localhost:8000/api/lesson?lessonsPerPage=10 HTTP/1.1

### Get all filtered lessons
GET http://localhost:8000/api/lesson?date=2019-09-01,2019-09-02&status=1&teachersIds=1,2,3&studentsCount=3&page=1&lessonsPerPage=30 HTTP/1.1

### Create a lesson
POST http://localhost:8000/api/lesson HTTP/1.1
Content-Type: application/json

{
  "teacherIds": [1,2],
  "title": "Blue Ocean",
  "days": [0,1,3,6],
  "firstDate": "2019-09-10",
  "lessonsCount": 9,
  "lastDate": "2019-12-31"
}

